+font-face('PTSans','../fonts/PTSansRegular/PTSansRegular', 400)
+font-face('PTSans','../fonts/PTSansBold/PTSansBold', 700)

*,
*:before,
*:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	margin: 0
	padding: 0
	min-width: 320px
	font-family: 'PTSans', Arial, sans-serif
	font-size: 14px
	color: $main
	text-transform: uppercase
	@media #{$desk}
		background-color: $bg

.wrapper
	background: #fff
	@media #{$desk}
		max-width: 1200px
		margin: 0 auto
		box-shadow: 0 5px 15px rgba(0,0,0,.2)

img
	max-width: 100%
	height: auto

.section-title
	margin: 0
	font-size: 18px
	font-weight: 700
	line-height: 26px
	color: #000

.section-text
	margin: 0
	font-size: 14px
	line-height: 21px

/* Buttons */
.btn
	display: inline-block
	vertical-align: middle
	width: 100%
	max-width: 460px
	padding: 17px 30px
	font-size: 21px
	font-weight: 700
	color: #fff
	text-align: center
	background-color: $accent
	border: 0
	outline: none
	text-decoration: none
	cursor: pointer
	user-select: none
	transition: all .25s ease
	&:hover
		background-color: #669ec0
	&:active
		background-color: #5496bd
		color: rgba(255,255,255,.3)
	&[disabled]
		background-color: #e5e5e5
		cursor: not-allowed
		color: #fff