/* Colors */
$main: #333
$accent: #81b3d2
$bg: #f2f2f2
$light-gray: #eee
$gray: #e5e5e5

/* Fonts */
$font-family: 'PTSans', Arial, sans-serif

/* Media Queries */
$mobile: (max-width: 767px)
$tablet: (min-width: 768px)
$desk: (min-width: 1200px)
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)
