.gallery-video
	&__content
		padding: 30px 35px 70px
		text-align: center
		.section-title
			margin-bottom: 25px

	&__wrapp
		max-width: 800px
		margin: 0 auto

	&__video
		width: 100%


@media #{$tablet}
	.gallery-video
		padding: 60px 7.81%

	.gallery-video__content
		max-width: 500px;
		margin: 0 auto;