.gallery

	&__item
		margin: 0
		padding: 20px
		border-top: 1px solid #e5e5e5
		&:last-child
			border-bottom: 1px solid #e5e5e5

	&__img
		display: block
		margin: 0 auto

	&__content
		padding: 20px 0 0

	&__title
		margin: 0
		margin-bottom: 10px
		font-size: 14px
		font-weight: 700
		color: #000

	&__author
		margin: 0
		margin-bottom: 15px
		text-transform: none

	&__like
		font-weight: 700

	&__icon-like
		vertical-align: bottom
		margin-right: 12px
		fill: #b2b2b2

@media #{$tablet}
	.gallery__list
		display: flex
		flex-wrap: wrap
		padding-left: 7.81%
		padding-right: 7.81%

	.gallery__item
		width: 50%
		padding: 0
		border: 0
		&:first-child
			width: 100%
			.gallery__img-wrapp
				height: 400px
		&:last-child
			border: 0
		&:nth-child(2n + 3) .gallery__content
			background-color: #eaeaea

	.gallery__img-wrapp
		height: 267px
		overflow: hidden

	.gallery__img
		width: 100%

	.gallery__content
		position: relative
		padding: 20px
		background-color: $bg

	.gallery__author
		margin: 0

	.gallery__like
		position: absolute
		right: 20px
		top: 30px


@media #{$desk}
	.gallery__list
		padding: 0

	.gallery__item
		position: relative
		width: 33.33%
		&:nth-child(2n + 3) .gallery__content
			background-color: rgba(0,0,0,.3)
		&:first-child .gallery__img-wrapp
			height: auto

	.gallery__img-wrapp
		height: auto

	.gallery__content
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		color: #fff
		background-color: rgba(0,0,0,.3)

	.gallery__title
		color: #fff

	.gallery__icon-like
		fill: #fff