.hotel-form
	text-align: left
	font-size: 0
	&__title
		display: block
		font-weight: 700
		font-size: 14px
		margin-bottom: 10px

	&__input
		width: 100%
		height: 58px
		margin-bottom: 30px
		padding: 13px 20px
		background: $bg
		font-family: $font-family
		font-size: 14px
		font-weight: 700
		outline: none
		border: 4px solid transparent
		transition: all .25s ease
		&::placeholder
			color: #000
		&:hover
			background-color: #e5e5e5
		&:focus
			background-color: #fff
			border: 4px solid #e5e5e5

	&__number
		width: 45px
		font-size: 14px
		padding: 0
		text-align: center

	&__plus, &__minus
		display: inline-block
		vertical-align: top
		height: 58px
		padding: 0 13px
		line-height: 58px
		background-color: $bg
		font-size: 30px
		font-weight: 700
		color: #ccc
		cursor: pointer
		transition: all .25s ease
		user-select: none
		&:hover
			color: #000

	&__plus
		font-size: 25px

	&__submit
		margin-top: 30px
		max-width: 100%

@media #{$tablet}
	.hotel-form__title
		display: inline-block
		width: 110px
		&[for="children"]
			text-align: right
			margin-right: 23px

	.hotel-form__input
		width: 376px

	.hotel-form__number
		width: 45px