.hotel
	position: relative
	padding: 25px 20px 50px
	text-align: center

	&__title
		display: block
		margin-bottom: 20px
		font-size: 21px
		font-weight: 700
		color: #000

	&__desc
		max-width: 460px
		margin: 0 auto
		margin-bottom: 35px
		line-height: 24px
		br
			display: none


@media #{$tablet}
	.hotel
		padding: 50px 0 60px

	.hotel__title
		font-size: 30px
		margin-bottom: 30px

	.hotel__desc
		margin-bottom: 40px
		br
			display: block


@media #{$desk}
	.hotel
		padding-bottom: 65px

	.hotel__desc
		margin-bottom: 45px
