.intro

	&--triangle
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: -37px
			left: 0
			right: 0
			height: 37px
			background: url('../img/intro-triangle-2.png') no-repeat center bottom

	&__bg
		position: relative
		padding: 50px 0 65px
		background: #DDEBF4 url('../img/bg-mobile.jpg') no-repeat center bottom
		text-align: center
		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 0
			left: 0
			height: 80px
			background: url('../img/intro-triangle.svg') no-repeat center bottom

	&__bg--main
		padding: 86px 0
		background-position: bottom center
		.intro__img
			width: 280px

	&__img
		width: 230px

	&__content
		max-width: 500px
		margin: 0 auto
		padding: 40px 20px 45px
		text-align: center

	& .section-title
		margin-bottom: 30px

	& .section-text
		line-height: 26px

@media #{$mobile} 
	@media #{$retina}
		.intro__bg
			background: #DDEBF4 url('../img/bg-mobile@2x.jpg') no-repeat center bottom

		.intro__bg--main
			background-size: auto 389px

@media #{$tablet}
	.intro::after
		display: none

	.intro__bg
		padding: 100px 120px
		background: #DDEBF4 url('../img/bg-desktop.jpg') no-repeat center bottom

	.intro__bg--main
		padding: 75px 0 90px
		.intro__img
			width: 460px

	.intro__img
		width: 460px

	.intro__content
		padding: 50px 0
		
	.intro__content--inner
		.section-title
			font-size: 30px

	@media #{$retina}
		.intro__bg
			background: #DDEBF4 url('../img/bg-desktop@2x.jpg') no-repeat center bottom
			background-size: auto 518px

@media #{$desk}
	.intro__content--inner
		padding-top: 100px
		padding-bottom: 65px