.modal
	display: none
	position: absolute
	top: 60%
	left: 50%
	transform: translateX(-50%)
	width: 100%
	padding: 30px 20px
	background-color: #fff
	z-index: 10
	box-shadow: 0 0 5px 1px rgba(0,0,0,.1)

	&__close
		position: absolute
		right: 15px
		top: 15px
		height: 25px
		width: 25px
		font-size: 0
		border: 0
		outline: none
		background-color: transparent
		cursor: pointer
		&::after, &::before
			content: ''
			position: absolute
			top: 50%
			right: 0
			height: 4px
			width: 25px
			margin-top: -2px
			background-color: $main
			transform: rotate(45deg)
			transition: all .25s ease
		&::after
			transform: rotate(-45deg)
		&:hover
			&::before, &::after
				background-color: $accent

	&--open
		display: block


@media #{$tablet}
	.modal
		width: 600px
		padding: 55px