.nav
	position: relative
	z-index: 2

	&__toggle
		position: absolute
		right: 20px
		top: 17px
		display: block
		width: 23px
		height: 23px
		padding: 0
		background: none
		border: 0
		outline: 0
		font-size: 0
		cursor: pointer
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 23px
			height: 4px
			background-color: $accent
			box-shadow: 0 8px 0 $accent, 0 16px 0 $accent

	&__list
		margin: 0
		padding: 0
		list-style-type: none
		background: $accent

	&__item
		box-shadow: inset 0 2px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.4)
		&:first-child
			box-shadow: 0 1px 0 rgba(0,0,0,.4)

	&__link
		display: block
		padding: 15px 0
		color: #fff
		font-size: 18px
		font-weight: 700
		text-decoration: none
		text-align: center

@media #{$mobile}

	.nav--opened
		.nav__toggle
			top: 10px
			right: 20px
		.nav__toggle::before, .nav__toggle::after
			content: ''
			position: absolute
			right: 0
			width: 23px
			height: 4px
			box-shadow: none
			background-color: #fff
		.nav__toggle::before
			top: 12px
			transform: rotate(45deg)
		.nav__toggle::after
			transform: rotate(-45deg)

		.nav__list
			display: block
			box-shadow: inset 0 -2px 10px rgba(0,0,0,.2)

	.nav--closed
		.nav__list
			display: none

	.nav--nojs
		.nav__list
			display: block
		.nav__toggle
			display: none


@media #{$tablet}
	.nav
		z-index: 1

	.nav__toggle
		display: none

	.nav__list
		display: flex
		justify-content: space-around
		background: #fff

	.nav__item
		width: 20%
		box-shadow: none
		&:first-child
			box-shadow: none
		&:nth-child(3)
			margin-left: 15%

	.nav__link
		font-size: 14px
		padding: 20px 0
		color: #000
		transition: color .25s ease
		user-select: none
		&:hover
			color: $accent
		&:active
			color: rgba(0,0,0,.3)

	.nav__link--active
		cursor: default
		color: #766357
		&:hover
			color: #604e43
		&:active
			color: rgba(#766357,.3)
