.page-footer
	padding: 35px 0 25px
	text-align: center

	&__link
		display: block
		margin-bottom: 35px
		font-size: 21px
		font-weight: 700
		color: #000
		text-decoration: none


@media #{$tablet}
	.page-footer
		display: flex
		justify-content: space-around
		align-items: center
		padding: 35px 0

	.page-footer__link
		margin-bottom: 0