.socials
	display: flex
	justify-content: center
	margin: 0
	margin-bottom: 40px
	padding: 0
	list-style-type: none

	&__item
		margin-right: 6px
		&:last-child
			margin-right: 0

	&__link
		display: flex
		align-items: center
		justify-content: center
		width: 46px
		height: 48px
		background-color: $accent
		transition: all .25s ease
		&:hover
			background-color: #669ec0
		&:active
			background-color: #5496bd
			.socials__icon
				opacity: .3

	&__icon
		fill: #fff
		line-height: 48px
		transition: all .25s ease


@media #{$tablet}
	.socials
		margin-bottom: 0